<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Logo - V1</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 782 587.5"><title>logo</title>
  
  <g id="Rectangle_Top" data-name="Rectangle Top">
    <rect x="240" y="0.5" width="258" height="294" fill="#4d4e4f"> 
      <animate attributeType="XML" attributeName="height" from="294" to="215" del="2s" dur="4s" fill="freeze"/>
  </g>
  
  
  <g id="Rectangle_Bottom" data-name="Rectangle Bottom"><rect x="240" y="293.5" width="258" height="294" fill="#4d4e4f"> 
      <animate attributeType="XML" attributeName="height" from="294" to="215" dur="4s" fill="freeze"/>
    <animate attributeType="XML" attributeName="y" from="293.5" to="372.5" dur="4s" fill="freeze"/>
  </g>
  
  
  <g id="Center_Triangle" data-name="Center Triangle"><polygon points="243 293.5 243 587.5 -1 293.5 243 0 243 293.5" fill="#4d4e4f"/></g>
  <g id="Bottom_Triangle" data-name="Bottom Triangle"><polygon points="0 587.5 0 293.5 244 587.5 0 587.5" fill="#4d4e4f"/></g>
  <g id="Top_Triangle" data-name="Top Triangle"><polygon points="0 293.5 243.67 0.5 0 0.5 0 293.5" fill="#4d4e4f" /></g>
  
</svg>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js'></script>

  

    <script src="js/index.js"></script>




</body>

</html>
